import requests

search_url = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=pubmed&mindate=1800/01/01&maxdate=2016/12/31&usehistory=y&retmode=json"
search_r = requests.post(search_url)
search_data = search_r.json()
webenv = search_data["esearchresult"]['webenv']
total_records = int(search_data["esearchresult"]['count'])
fetch_url = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pubmed&retmax=9999&query_key=1&webenv=" + webenv

for i in range(0, total_records, 10000):
    this_fetch = fetch_url + "&retstart=" + str(i)
    print("Getting this URL: " + this_fetch)
    fetch_r = requests.post(this_fetch)
    f = open('pubmed_batch_' + str(i) + '_to_' + str(i + 9999) + ".json", 'w')
    f.write(fetch_r.text)
    f.close()

print("Number of records found :" + str(total_records))